package com.rvs.studentsmoscow.VM;

import android.databinding.BaseObservable;

/*
* Класс, из которого будут забираться новости и расписание из следующих методов.
*
* */

public class MainPageActivity extends BaseObservable {


    public MainPageActivity () {}


    /*
    * Метод, который будет выводить ближайшие мероприятия с сайта, а именно на ближайшие числа.
    * Способ получения - парсить страницу и выводить поблочно с каждым мероприятием.
    * Метод не окончательный и требует доработки.
    * */
    public void showNews () {
    }

    /*
    * Метод, который будет выводить на стартовый экран расписание соответствующее нынешнему времени.
    * Если в данный момент идёт пара, то будет водсвечиваться табличка с парой, а так же показана
    * следующая пара.
    * Если пар нет - сообщение об отсутствии.
    *
    * Если до первой пары ещё 2 часа - отобразить будущую пару.
    * */
    public void showSchedule () {
    }
}
